<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene Manager Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene Manager Scripts\GameManager.cs" Line="43" Column="39" />
      <File FileName="Assets\Scripts\Scene Manager Scripts\MenuManager.cs" Line="103" Column="4" />
      <File FileName="Assets\Scripts\Scene Manager Scripts\SceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>